<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="ChatboxMSGTableViewCell" customModule="RealityGaming" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="coC-hV-UiA">
                        <rect key="frame" x="9" y="5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="YyJ-Hx-S3L"/>
                            <constraint firstAttribute="width" constant="35" id="ZJJ-hm-Ou6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-en-5hT">
                        <rect key="frame" x="52" y="5" width="341" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sDo-qc-kHk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-bW-8Gs" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="52" y="28" width="341" height="44.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xsw-en-5hT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="5IV-s3-1gd"/>
                    <constraint firstAttribute="trailing" secondItem="Xsw-en-5hT" secondAttribute="trailing" constant="20" id="Ikl-IC-fNJ"/>
                    <constraint firstItem="Xsw-en-5hT" firstAttribute="leading" secondItem="coC-hV-UiA" secondAttribute="trailing" constant="8" id="JEp-yI-UXx"/>
                    <constraint firstAttribute="bottom" secondItem="Dce-bW-8Gs" secondAttribute="bottom" id="Lbf-K3-r7T"/>
                    <constraint firstAttribute="trailing" secondItem="Dce-bW-8Gs" secondAttribute="trailing" constant="20" id="NYV-hh-ZCa"/>
                    <constraint firstItem="coC-hV-UiA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Wm6-oe-t5E"/>
                    <constraint firstItem="coC-hV-UiA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="dBf-Ak-KvQ"/>
                    <constraint firstItem="Dce-bW-8Gs" firstAttribute="top" secondItem="Xsw-en-5hT" secondAttribute="bottom" constant="2" id="fwi-Yf-PUq"/>
                    <constraint firstItem="Dce-bW-8Gs" firstAttribute="leading" secondItem="coC-hV-UiA" secondAttribute="trailing" constant="8" id="iJp-Ir-CrL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="coC-hV-UiA" id="vut-de-lOp"/>
                <outlet property="content" destination="Dce-bW-8Gs" id="2OB-Qv-c6X"/>
                <outlet property="pseudo" destination="Xsw-en-5hT" id="3Cj-Zo-7je"/>
                <outlet property="pseudo_height" destination="sDo-qc-kHk" id="8iM-Lt-pV7"/>
            </connections>
            <point key="canvasLocation" x="-334.5" y="57.5"/>
        </tableViewCell>
    </objects>
</document>
