<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="1lR-2c-V9g" customClass="AlertTableViewCell" customModule="RealityGaming" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lR-2c-V9g" id="3Zr-cD-zVj">
                <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noavatar" translatesAutoresizingMaskIntoConstraints="NO" id="869-MD-lDz">
                        <rect key="frame" x="20" y="11" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="PY4-db-jrl"/>
                            <constraint firstAttribute="height" constant="50" id="fBB-aE-shr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lE-8c-RB1">
                        <rect key="frame" x="78" y="11" width="316" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Decembre 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-z4-7pF">
                        <rect key="frame" x="78" y="40" width="316" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8lE-8c-RB1" secondAttribute="trailing" constant="20" id="8sY-Bf-Krr"/>
                    <constraint firstItem="869-MD-lDz" firstAttribute="leading" secondItem="3Zr-cD-zVj" secondAttribute="leading" constant="20" id="J9T-ee-nCA"/>
                    <constraint firstItem="OCb-z4-7pF" firstAttribute="leading" secondItem="8lE-8c-RB1" secondAttribute="leading" id="JdB-or-mpt"/>
                    <constraint firstAttribute="bottom" secondItem="OCb-z4-7pF" secondAttribute="bottom" constant="16.5" id="P8B-yH-hPY"/>
                    <constraint firstAttribute="trailing" secondItem="OCb-z4-7pF" secondAttribute="trailing" constant="20" id="SFo-EV-p0O"/>
                    <constraint firstItem="OCb-z4-7pF" firstAttribute="top" secondItem="8lE-8c-RB1" secondAttribute="bottom" constant="11" id="UoA-6V-t0G"/>
                    <constraint firstItem="8lE-8c-RB1" firstAttribute="top" secondItem="3Zr-cD-zVj" secondAttribute="top" constant="11" id="doM-Jj-3od"/>
                    <constraint firstItem="869-MD-lDz" firstAttribute="centerY" secondItem="3Zr-cD-zVj" secondAttribute="centerY" id="ea9-rf-FtI"/>
                    <constraint firstItem="8lE-8c-RB1" firstAttribute="leading" secondItem="869-MD-lDz" secondAttribute="trailing" constant="8" id="vpo-bB-39Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="9Tt-3C-j8c"/>
            <connections>
                <outlet property="avatar" destination="869-MD-lDz" id="Hup-bX-TM8"/>
                <outlet property="content" destination="8lE-8c-RB1" id="Q3y-AH-AU0"/>
                <outlet property="date" destination="OCb-z4-7pF" id="Pzj-2k-N0U"/>
            </connections>
            <point key="canvasLocation" x="-79" y="89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noavatar" width="192" height="192"/>
    </resources>
</document>
