<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="ActivityProfileTableViewCell" customModule="RealityGaming" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-Lu-38x">
                        <rect key="frame" x="20" y="35.5" width="374" height="16.5"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="0.74748501712328763" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-yD-uTo">
                        <rect key="frame" x="20" y="59" width="374" height="14"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIk-BJ-E6P">
                        <rect key="frame" x="20" y="11" width="374" height="17.5"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QIk-BJ-E6P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="5Cc-Da-FQp"/>
                    <constraint firstItem="QIk-BJ-E6P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BwM-F4-69k"/>
                    <constraint firstAttribute="trailing" secondItem="OhR-Lu-38x" secondAttribute="trailing" constant="20" id="LJW-hO-z2T"/>
                    <constraint firstItem="AMi-yD-uTo" firstAttribute="leading" secondItem="OhR-Lu-38x" secondAttribute="leading" id="PcZ-gj-fLr"/>
                    <constraint firstItem="AMi-yD-uTo" firstAttribute="top" secondItem="OhR-Lu-38x" secondAttribute="bottom" constant="5" id="RQZ-F7-2bx"/>
                    <constraint firstAttribute="trailing" secondItem="QIk-BJ-E6P" secondAttribute="trailing" constant="20" id="as8-GE-sZ1"/>
                    <constraint firstItem="OhR-Lu-38x" firstAttribute="leading" secondItem="QIk-BJ-E6P" secondAttribute="leading" id="h7Z-e4-86w"/>
                    <constraint firstAttribute="bottom" secondItem="AMi-yD-uTo" secondAttribute="bottom" constant="11" id="req-X5-JBc"/>
                    <constraint firstAttribute="trailing" secondItem="AMi-yD-uTo" secondAttribute="trailing" constant="20" id="s7m-FK-ZyB"/>
                    <constraint firstItem="OhR-Lu-38x" firstAttribute="top" secondItem="QIk-BJ-E6P" secondAttribute="bottom" constant="5" id="sZL-K3-gQ7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="OhR-Lu-38x" id="MHh-zy-fi9"/>
                <outlet property="date" destination="AMi-yD-uTo" id="Zlp-yF-Iys"/>
                <outlet property="title_act" destination="QIk-BJ-E6P" id="BeC-GN-oJs"/>
            </connections>
            <point key="canvasLocation" x="34" y="83.5"/>
        </tableViewCell>
    </objects>
</document>
