<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavBarCustom" customModule="RealityGaming" customModuleProvider="target">
            <connections>
                <outlet property="arrowBack" destination="AHM-QF-CgD" id="952-TF-avF"/>
                <outlet property="arrowWidth" destination="ELk-FI-NRc" id="ZQC-Up-NhT"/>
                <outlet property="avatar" destination="jOL-fp-ZCl" id="ZJJ-9s-emR"/>
                <outlet property="contentView" destination="ysU-nb-XGD" id="FhF-jC-BgL"/>
                <outlet property="here" destination="H99-30-tlW" id="yow-nl-jRN"/>
                <outlet property="where" destination="Evb-gn-1xf" id="Vwi-9C-SbW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ysU-nb-XGD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOL-fp-ZCl">
                    <rect key="frame" x="320" y="19" width="39" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="nOi-mh-48l"/>
                        <constraint firstAttribute="height" constant="39" id="zlE-Zk-1Vd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre compte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-gn-1xf">
                    <rect key="frame" x="54" y="15" width="84.5" height="21"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="0.031372549019607843" green="0.34901960784313724" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.090196078431372548" green="0.4392156862745098" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHM-QF-CgD">
                    <rect key="frame" x="16" y="24" width="30" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ELk-FI-NRc"/>
                        <constraint firstAttribute="height" constant="28" id="MVR-18-imC"/>
                    </constraints>
                    <state key="normal" image="icon-back"/>
                    <connections>
                        <action selector="backArrow:" destination="-1" eventType="touchUpInside" id="w8j-dN-Ncc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vos alertes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H99-30-tlW">
                    <rect key="frame" x="54" y="38" width="258" height="34"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                    <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.039215686274509803" green="0.43529411764705883" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CIm-vu-L4g" firstAttribute="trailing" secondItem="jOL-fp-ZCl" secondAttribute="trailing" constant="16" id="PME-xb-APd"/>
                <constraint firstItem="jOL-fp-ZCl" firstAttribute="centerY" secondItem="CIm-vu-L4g" secondAttribute="centerY" constant="-3.5" id="T8w-Rf-5Fl"/>
                <constraint firstItem="Evb-gn-1xf" firstAttribute="leading" secondItem="AHM-QF-CgD" secondAttribute="trailing" constant="8" id="WtO-tl-7mR"/>
                <constraint firstItem="H99-30-tlW" firstAttribute="leading" secondItem="AHM-QF-CgD" secondAttribute="trailing" constant="8" id="XRZ-1g-Ods"/>
                <constraint firstItem="H99-30-tlW" firstAttribute="top" secondItem="Evb-gn-1xf" secondAttribute="bottom" constant="2" id="YeV-IT-f4m"/>
                <constraint firstItem="AHM-QF-CgD" firstAttribute="top" secondItem="CIm-vu-L4g" secondAttribute="top" constant="24" id="YpY-YU-NVr"/>
                <constraint firstItem="jOL-fp-ZCl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Evb-gn-1xf" secondAttribute="trailing" constant="10" id="ZE6-ue-OJ4"/>
                <constraint firstItem="jOL-fp-ZCl" firstAttribute="leading" secondItem="H99-30-tlW" secondAttribute="trailing" constant="8" id="bMw-RX-nu8"/>
                <constraint firstItem="Evb-gn-1xf" firstAttribute="top" secondItem="CIm-vu-L4g" secondAttribute="top" constant="15" id="cPm-fq-XCM"/>
                <constraint firstItem="AHM-QF-CgD" firstAttribute="leading" secondItem="CIm-vu-L4g" secondAttribute="leading" constant="16" id="vPT-pX-Vel"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="CIm-vu-L4g"/>
            <point key="canvasLocation" x="89.5" y="-1"/>
        </view>
    </objects>
    <resources>
        <image name="icon-back" width="34" height="28"/>
    </resources>
</document>
