<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlertesCollectionViewCell" customModule="RealityGaming" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5j-8l-mUk">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gci-Tb-Ddp">
                                <rect key="frame" x="8" y="8" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="khN-7a-Lvo"/>
                                    <constraint firstAttribute="height" constant="39" id="p60-2K-t12"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZ9-So-oue">
                                <rect key="frame" x="55" y="13" width="13" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="105-iG-B62"/>
                                    <constraint firstAttribute="width" constant="13" id="FZi-q8-8Nc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTs-Fw-BQu">
                                <rect key="frame" x="55" y="30.5" width="29.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="UjS-dU-WJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wqe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-as-XMd">
                                <rect key="frame" x="72" y="10" width="26.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="345" id="CAf-Uh-vFs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ar-as-XMd" secondAttribute="trailing" constant="8" id="Fs1-wc-pE3"/>
                            <constraint firstItem="CTs-Fw-BQu" firstAttribute="top" secondItem="6ar-as-XMd" secondAttribute="bottom" constant="1" id="Kkb-wH-6yJ"/>
                            <constraint firstItem="gci-Tb-Ddp" firstAttribute="leading" secondItem="B5j-8l-mUk" secondAttribute="leading" constant="8" id="KsR-aR-pP3"/>
                            <constraint firstItem="6ar-as-XMd" firstAttribute="top" secondItem="B5j-8l-mUk" secondAttribute="top" constant="10" id="OYa-Gh-G57"/>
                            <constraint firstItem="CTs-Fw-BQu" firstAttribute="leading" secondItem="gci-Tb-Ddp" secondAttribute="trailing" constant="8" id="ZVr-FF-acc"/>
                            <constraint firstItem="gci-Tb-Ddp" firstAttribute="top" secondItem="B5j-8l-mUk" secondAttribute="top" constant="8" id="d3Q-ns-qJ1"/>
                            <constraint firstItem="VZ9-So-oue" firstAttribute="top" secondItem="B5j-8l-mUk" secondAttribute="top" constant="13" id="hnS-3y-Tko"/>
                            <constraint firstItem="6ar-as-XMd" firstAttribute="leading" secondItem="VZ9-So-oue" secondAttribute="trailing" constant="4" id="iA1-pu-cBC"/>
                            <constraint firstItem="VZ9-So-oue" firstAttribute="leading" secondItem="gci-Tb-Ddp" secondAttribute="trailing" constant="8" id="iCi-uy-glR"/>
                            <constraint firstItem="6ar-as-XMd" firstAttribute="leading" secondItem="VZ9-So-oue" secondAttribute="trailing" constant="4" id="lw1-jk-UeN"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CTs-Fw-BQu" secondAttribute="bottom" constant="11" id="lxd-bd-M5o"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CTs-Fw-BQu" secondAttribute="trailing" constant="8" id="mc0-7S-gz0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B5j-8l-mUk" secondAttribute="trailing" id="EEd-3e-qA2"/>
                <constraint firstItem="B5j-8l-mUk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GuX-r5-2rl"/>
                <constraint firstAttribute="bottom" secondItem="B5j-8l-mUk" secondAttribute="bottom" id="Q3c-We-INg"/>
                <constraint firstItem="B5j-8l-mUk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vW4-pY-Pqe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="440" height="50"/>
            <connections>
                <outlet property="avatar" destination="gci-Tb-Ddp" id="v9m-YG-Unn"/>
                <outlet property="content" destination="6ar-as-XMd" id="UbL-dN-ae2"/>
                <outlet property="contentALL" destination="B5j-8l-mUk" id="e2T-1E-8Kz"/>
                <outlet property="date" destination="CTs-Fw-BQu" id="b8w-Lu-FEt"/>
                <outlet property="gliph" destination="VZ9-So-oue" id="uZn-Nv-bOe"/>
                <outlet property="widthConstrainte" destination="CAf-Uh-vFs" id="rrF-14-Tze"/>
                <outlet property="widthgliph" destination="FZi-q8-8Nc" id="Cs6-la-AOd"/>
            </connections>
            <point key="canvasLocation" x="16.5" y="86"/>
        </collectionViewCell>
    </objects>
</document>
