<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="font-awesome-3.ttf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="TopicForumTableViewCell" customModule="RealityGaming" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noavatar" translatesAutoresizingMaskIntoConstraints="NO" id="Bk1-gh-igl">
                        <rect key="frame" x="20" y="11" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="6eJ-Mk-hbH"/>
                            <constraint firstAttribute="height" constant="50" id="WDJ-YA-gYe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-hc-UdH">
                        <rect key="frame" x="78" y="11" width="316" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Decembre 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-l9-Tad">
                        <rect key="frame" x="290" y="42" width="103.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jfh-55-wAJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marent 🚀" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hva-jN-xEz">
                        <rect key="frame" x="78" y="42" width="61.5" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Em-SN-n69"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-7F-4ce">
                        <rect key="frame" x="147" y="45" width="22" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="bFu-1a-S2r"/>
                            <constraint firstAttribute="height" constant="16" id="xwo-n8-t8a"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-iL-jaX">
                        <rect key="frame" x="171" y="46" width="47" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nvO-l9-Tad" firstAttribute="top" secondItem="5ac-hc-UdH" secondAttribute="bottom" constant="11" id="4dI-qz-6rz"/>
                    <constraint firstItem="Bk1-gh-igl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5kY-Pd-3I9"/>
                    <constraint firstItem="dAP-iL-jaX" firstAttribute="centerY" secondItem="2fC-7F-4ce" secondAttribute="centerY" id="7gu-CW-aq1"/>
                    <constraint firstItem="Bk1-gh-igl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DzI-7h-9I4"/>
                    <constraint firstItem="hva-jN-xEz" firstAttribute="leading" secondItem="5ac-hc-UdH" secondAttribute="leading" id="ECn-5p-0Mw"/>
                    <constraint firstItem="dAP-iL-jaX" firstAttribute="top" secondItem="5ac-hc-UdH" secondAttribute="bottom" constant="15" id="FTf-XW-2m2"/>
                    <constraint firstItem="2fC-7F-4ce" firstAttribute="top" secondItem="5ac-hc-UdH" secondAttribute="bottom" constant="14" id="Jbb-dj-uJf"/>
                    <constraint firstItem="2fC-7F-4ce" firstAttribute="leading" secondItem="hva-jN-xEz" secondAttribute="trailing" constant="7.5" id="LWe-8B-HYm"/>
                    <constraint firstItem="5ac-hc-UdH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="SDS-zC-KbF"/>
                    <constraint firstAttribute="trailing" secondItem="5ac-hc-UdH" secondAttribute="trailing" constant="20" id="UfT-a9-Jd4"/>
                    <constraint firstItem="5ac-hc-UdH" firstAttribute="leading" secondItem="Bk1-gh-igl" secondAttribute="trailing" constant="8" id="daF-ri-kTW"/>
                    <constraint firstAttribute="bottom" secondItem="hva-jN-xEz" secondAttribute="bottom" constant="10.5" id="fgm-3I-cxd"/>
                    <constraint firstItem="Bk1-gh-igl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gif-lc-QMB"/>
                    <constraint firstItem="2fC-7F-4ce" firstAttribute="baseline" secondItem="hva-jN-xEz" secondAttribute="baseline" id="olK-UG-N8B"/>
                    <constraint firstAttribute="trailing" secondItem="nvO-l9-Tad" secondAttribute="trailing" constant="20.5" id="pz4-xO-2rv"/>
                    <constraint firstItem="hva-jN-xEz" firstAttribute="top" secondItem="5ac-hc-UdH" secondAttribute="bottom" constant="11" id="uDW-Gl-zbl"/>
                    <constraint firstItem="dAP-iL-jaX" firstAttribute="leading" secondItem="2fC-7F-4ce" secondAttribute="trailing" constant="2" id="uMq-m2-2bj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="author" destination="hva-jN-xEz" id="kOS-SC-8Hv"/>
                <outlet property="avatar" destination="Bk1-gh-igl" id="Fqa-YL-HSr"/>
                <outlet property="last_activity" destination="nvO-l9-Tad" id="D0g-h0-Bn2"/>
                <outlet property="nb_reponses" destination="dAP-iL-jaX" id="FyU-1b-pdP"/>
                <outlet property="title" destination="5ac-hc-UdH" id="T0A-Ws-LGC"/>
            </connections>
            <point key="canvasLocation" x="-79" y="89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noavatar" width="192" height="192"/>
    </resources>
</document>
